plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

apply plugin: 'maven'

group = 'com.github.werbhelius'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

sourceSets{
    main{
        resources {
            srcDirs "src/main/proto"
        }
    }
}
